name: CI

on:
  pull_request:
    types: [closed]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: checkout tiddlywiki
      if: github.event.pull_request.merged == true
      run: git clone https://github.com/Jermolene/TiddlyWiki5 tiddlywiki
    - name: prepare environment
      if: github.event.pull_request.merged == true
      run: |
          git config user.email `git show -s --format='%ae' HEAD^2`
          git config user.name `git show -s --format='%an' HEAD^2`
          git remote add github "https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git"
          git fetch github gh-pages
    - name: build demo1
      if: github.event.pull_request.merged == true
      env:
          TIDDLYWIKI_PATH: ${GITHUB_WORKSPACE}/tiddlywiki make build
      run: TIDDLYWIKI_PATH=`pwd`/tiddlywiki make build
    - name: deploy demo
      if: github.event.pull_request.merged == true
      env:
          TIDDLYWIKI_PATH: ${GITHUB_WORKSPACE}/tiddlywiki make build
      run: |
          git worktree add --track -b gh-pages site github/gh-pages
          make deploy
          cd site
          git push github gh-pages
