name: CI

on:
  pull_request:
    types: [closed]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: checkout tiddlywiki
      if: github.event.pull_request.merged == true
      run: git clone https://github.com/Jermolene/TiddlyWiki5 tiddlywiki
    - name: prepare environment
      if: github.event.pull_request.merged == true
      run: |
          git config user.email `git show -s --format='%ae' HEAD^2`
          git config user.name `git show -s --format='%an' HEAD^2`
    - name: prepare commit message
      if: github.event.pull_request.merged == true
      run: |
          echo "Update `date --iso-8601=minutes`" > commit_message
          echo "" >> commit_message
          echo "from: [${GITHUB_SHA}](github.com/${GITHUB_REPOSITORY}/commit/${GITHUB_SHA})" >> commit_message
          git log --oneline --format=" * %h : %s" $(git merge-base --fork-point master)... >> commit_message
    - name: build demo
      if: github.event.pull_request.merged == true
      env:
          TIDDLYWIKI_PATH: ${{GITHUB_WORKSPACE}}/tiddlywiki
      run: make build
    - name: deploy demo
      if: github.event.pull_request.merged == true
      env:
          TIDDLYWIKI_PATH: ${{GITHUB_WORKSPACE}}/tiddlywiki
          SSH_DIR: ${{GITHUB_WORKSPACE}}/.ssh
          GIT_SSH_COMMAND: ssh -i ${{SSH_DIR}}/id_rsa
      run: |
          env
          git remote add github "git@github.com:${GITHUB_REPOSITORY}.git"
          mkdir "${SSH_DIR}"
          ssh-keyscan -t rsa github.com > "${SSH_DIR}/known_hosts"
          echo "${{secrets.ACTIONS_DEPLOY_KEY}}" > "${SSH_DIR}/id_rsa"
          chmod 400 "${SSH_DIR}/id_rsa"
          git fetch github gh-pages
          git worktree add --track -b gh-pages site github/gh-pages
          make build
          cp -r output/demo/* site/
          rm -rf site/plugins/
          cd site
          git add -A .
          git commit --file=../commit_message
          git push github gh-pages
          rm -rf ${SSH_DIR}